PORT=5000
NODE_ENV=development

DBNAME=brosip
DBUSERNAME=root
DBPASSWORD=
DBHOST=127.0.0.1
DBPORT=3306
DBDIALECT=mysql

TOKEN_SECRET=746eb3c1f8c57a190fec6a8e729279d01a24c2326da811a7ed816a35c293324f

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=awardenen@gmail.com
EMAIL_PASS=rhaisclhjsrphaml

OTP_EXPIRY_TIME=10
